# QuickMart_CICD

./: .project  pom.xml
reports/: index.html
src/main/java/quickmart/AbstractComponent/: AbstractComponent.java
src/main/java/quickmart/PageObjects/: CartPage.java  CheckOutPage.java  LandingPage.java  OrderConfirmationPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/quickmart/resources/: ExtentReporterNG.java
src/test/java/quickmart/ecommerce/TestComponent/: BaseTest.java  Listner.java  RetryAnalyser.java
src/test/java/quickmart/ecommerce/data/: JsonDataReader.java  purchaseData.json
src/test/java/quickmart/ecommerce/test/: EcommerceApplication.java  ErrorValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EcommerceApplicationTest.html  EcommerceApplicationTest.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-quickmart.ecommerce.test.EcommerceApplication.xml  TEST-quickmart.ecommerce.test.ErrorValidation.xml
testsuites/: completeFlow.xml  errorValidation.xml
